<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="作为 iOS 开发者，虽然 Swift 已经发布了快两年，但是大公司转向 Swift 的动作还不明显，所以 Objective-C 几乎是必备项，Swift 都不一定能算是加分项。iOS 方面的知识也必不可少，虽然招聘信息上写着如果基础扎实，零 iOS 基础也可以，但是现实往往是比较残酷的  我的面试经历 分享一下我的面试经历，题目如下， 破折线后面是简单的解决思路。百度  一面：约 1.5 小">
<meta property="og:type" content="article">
<meta property="og:title" content="一个iOS程序员的BAT面试全记录（内含百度+网易+阿里面试真题）">
<meta property="og:url" content="http://yoursite.com/2017/11/03/一个iOS程序员的BAT面试全记录（内含百度-网易-阿里面试真题）/index.html">
<meta property="og:site_name" content="Hack&#39;Blog">
<meta property="og:description" content="作为 iOS 开发者，虽然 Swift 已经发布了快两年，但是大公司转向 Swift 的动作还不明显，所以 Objective-C 几乎是必备项，Swift 都不一定能算是加分项。iOS 方面的知识也必不可少，虽然招聘信息上写着如果基础扎实，零 iOS 基础也可以，但是现实往往是比较残酷的  我的面试经历 分享一下我的面试经历，题目如下， 破折线后面是简单的解决思路。百度  一面：约 1.5 小">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-02-27T08:22:51.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="一个iOS程序员的BAT面试全记录（内含百度+网易+阿里面试真题）">
<meta name="twitter:description" content="作为 iOS 开发者，虽然 Swift 已经发布了快两年，但是大公司转向 Swift 的动作还不明显，所以 Objective-C 几乎是必备项，Swift 都不一定能算是加分项。iOS 方面的知识也必不可少，虽然招聘信息上写着如果基础扎实，零 iOS 基础也可以，但是现实往往是比较残酷的  我的面试经历 分享一下我的面试经历，题目如下， 破折线后面是简单的解决思路。百度  一面：约 1.5 小">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/11/03/一个iOS程序员的BAT面试全记录（内含百度-网易-阿里面试真题）/"/>





  <title>一个iOS程序员的BAT面试全记录（内含百度+网易+阿里面试真题） | Hack'Blog</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hack'Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">iOS And Mac OS dev</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/11/03/一个iOS程序员的BAT面试全记录（内含百度-网易-阿里面试真题）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Hack">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hack'Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">一个iOS程序员的BAT面试全记录（内含百度+网易+阿里面试真题）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-11-03T08:55:57+08:00">
                2017-11-03
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>作为 iOS 开发者，虽然 Swift 已经发布了快两年，但是大公司转向 Swift 的动作还不明显，所以 Objective-C 几乎是必备项，Swift 都不一定能算是加分项。iOS 方面的知识也必不可少，虽然招聘信息上写着如果基础扎实，零 iOS 基础也可以，但是现实往往是比较残酷的</p>
</blockquote>
<h5 id="我的面试经历"><a href="#我的面试经历" class="headerlink" title="我的面试经历"></a>我的面试经历</h5><blockquote>
<p>分享一下我的面试经历，题目如下， 破折线后面是简单的解决思路。<br>百度  一面：约 1.5 小时 首先是四个算法题：  </p>
</blockquote>
<ol>
<li>不用临时变量怎么实现 swap(a, b)——用加法或者异或都可以 </li>
<li>二维有序数组查找数字——剑指 offer 第 3题  </li>
<li>亿级日志中，查找登陆次数最多的十个用户——（不确定对不对，我的思路是）先用哈希表保存登陆次数和ID，然后用红黑树保存最大的十个数。剑指 offer 第 30题  </li>
<li>简述排序算法——快排， partion 函数的原理，堆排（不稳定），归并排序，基数排序。  然后有一个智力题 ，没完整的答出来，好像影响不是很大。<br>最后是 iOS 相关，面试官问的很开放，都是谈谈自己的理解：  </li>
<li>说说你对 OC 中 load 方法和 initialize 方法的异同。——主要说一下执行时间，各自用途，没实现子类的方法会不会调用父类的？  </li>
<li>说说你对 block 的理解。—— 三种 block，栈上的自动复制到堆上，block 的属性修饰符是 copy，循环引用的原理和解决方案。  </li>
<li>说说你对 runtime 的理解。——主要是方法调用时如何查找缓存，如何找到方法，找不到方法时怎么转发，对象的内存布局。  </li>
<li>说说你对 MVC 和 MVVM 的理解。—— MVC 的 C 太臃肿，可以和 V 合并，变成 MVVM 中的 V，而 VM 用来将 M 转化成 V 能用的数据。  </li>
<li>说说 UITableView 的调优。——一方面是通过 instruments 检查影响性能的地方，另一方面是估算高度并在 runloop 空闲时缓存。  </li>
<li>谈谈你对 ARC 的理解。ARC 是编译器完成的，依靠引用计数，谈谈几个属性修饰符的内存管理策略，什么情况下会内存泄露。  一面的问题非常基础，主要是算法和 Objective-C，因为准备比较充分，基本上答出来 80% 吧。</li>
</ol>
<h5 id="大约一周后突然二面。-二面：约-0-5-小时-二面比较突然，先是简单的自我介绍，然后问了三个问题："><a href="#大约一周后突然二面。-二面：约-0-5-小时-二面比较突然，先是简单的自我介绍，然后问了三个问题：" class="headerlink" title="大约一周后突然二面。  二面：约 0.5 小时  二面比较突然，先是简单的自我介绍，然后问了三个问题："></a>大约一周后突然二面。  二面：约 0.5 小时  二面比较突然，先是简单的自我介绍，然后问了三个问题：</h5><ol>
<li>野指针是什么，iOS 开发中什么情况下会有野指针？——野指针是不为 nil，但是指向已经被释放的内存的指针，不知道什么时候会有，如果有知道的读者还望提醒。  </li>
<li>介绍 block。—— (接第一问) 我让面试官提示我一下什么时候会有野指针，他说用 block 时，我表示还是不知道，只知道 block 会有循环引用。于是就扯回了一面的问题。    </li>
<li>说说你是怎么优化 UITableView 的。——还是一面的问题。 <h5 id="三面：北京-onsite，约-2-5-小时-首先是给一个小时，手写算法："><a href="#三面：北京-onsite，约-2-5-小时-首先是给一个小时，手写算法：" class="headerlink" title="三面：北京 onsite，约 2.5 小时 首先是给一个小时，手写算法："></a>三面：北京 onsite，约 2.5 小时 首先是给一个小时，手写算法：</h5></li>
<li>给一个字符串，如何判断它是否是合法的 IP 地址，比如 “192.168.1.1” 就是合法的。  </li>
<li><p>说说大数相加的思路，动手写代码实现。  </p>
<p>没能写完，主要是大数相加的时候需要考虑负数，耽搁了一点时间。</p>
<p>然后让我简述 TCP 建立和关闭连接时，握手的过程。还问了前者为什么是三次，后者需要四次？</p>
<p>接下来是设计了一个实际场景，为了简化问题，我们考虑这个问题：假设有 10W 条电话号码，如何通过输入电话号码的某一段内容，快速搜索出来。比如输入 234 ，以下两个号码都会显示在搜索结果中：</p>
<ol>
<li>123456789000 </li>
<li>188888823400<br>其实最简单的解决方案是遍历所有字符串，然后用 KMP 算法。但是这样的问题是需要遍历 10W 个元素，效率比较低。我想到的是办法是使用索引。建立 100 个索引（00 到 99），比如输入 234 时只需要在索引 23 对应的区域查找即可，可以加快 100 倍速度。但是缺点是插入数据时，需要更新多个索引，数据量会是原来的 10 倍。<br>目前还没有想到好的解决方案。有大神提醒说用字典树，有空研究一番。<br>最后问了 OC 的数组中，添加 nil 对象会有什么问题。当时没答上来，现在想想很不应该，因为数组是以 nil 结尾的，如果添加了 nil ，后续就不能添加对象了。  </li>
</ol>
</li>
</ol>
<h5 id="网易-笔试："><a href="#网易-笔试：" class="headerlink" title="网易 笔试："></a>网易 笔试：</h5><p>   主要是计算机方面的大杂烩，涉及操作系统，网络，移动开发，算法等。难度不大，目测是为了淘汰浑水摸鱼的人，就不列出题目了，<br>   算法有三题，直接在线写（木有 IDE 表示很忧伤）：  </p>
<ol>
<li>很长一道题，读了很久才读懂，目测是 DFS，但是最后没时间了，写了个思路。 </li>
<li>把 “<a href="http://www.zhidao.baidu.com”" target="_blank" rel="noopener">www.zhidao.baidu.com”</a> 这样的字符串改成 “com/baidu/zhidao/www”。——老题目了，剑指 offer 的，两次逆序排列即可。  </li>
<li>求数组中和为某个值的所有子数组，比如数组是 [5,5,10,2,3] 一共有四个子数组的和是 15，比如[5,10] ， [5,10] ， [10,2,3] ， [5,5,2,3] 。这个就是简单的递归了，分两种情况，当前位置的数字在子数组中，以及不在子数组中。</li>
</ol>
<h5 id="一面：-全部是-iOS-题，可能是觉得算法已经面过了："><a href="#一面：-全部是-iOS-题，可能是觉得算法已经面过了：" class="headerlink" title="一面：  全部是 iOS 题，可能是觉得算法已经面过了："></a>一面：  全部是 iOS 题，可能是觉得算法已经面过了：</h5><ol>
<li><p>介绍 block。——我提到栈上的 block 在 ARC 下会自动复制到堆上，面试官问我从 iOS 4 还是 5 开始支持这一特性，表示不知道，我又不是学 OC 历史的，后来想想可能是公司内部老项目有这个坑。  </p>
<ol start="2">
<li>ARC 会对代码做什么优化？——比如 </li>
</ol>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">NSString</span> *s2 	= s1; </span><br><span class="line">s2 			= <span class="literal">nil</span>;</span><br></pre></td></tr></table></figure>
<p>这样的语句，可能就不会有retain 和 release 方法了。  </p>
</li>
<li><p>介绍一下 MVVM 和 RAC。——可能是我简历的某个角落写了用过 RAC，被挖出来了，大概谈了一下，结果面试官问我数据的双向绑定怎么做， bind 函数了解过么，果断说已经忘了:joy::joy::joy:  </p>
</li>
<li>介绍自己用过哪些开源库。——Masonry 和 SnapKit，AFNetWorking，MKNetworkKit，Alamofire，Mantle，SDWebImage  </li>
<li>如果让你写，你能实现么？——当然不能，不然还要实习？  </li>
<li>读过某个库的源码么？</li>
</ol>
<p>——扯了一点 SDWebImage，后来被告知这个库用了 runloop 来保证滑动是加载数据的流畅性，自己看了源码后表示没有发现，唯一用到 runloop 地方是保证后台线程一直跑，也有可能是我理解错了，如果错误欢迎指正。  </p>
<ol start="7">
<li>SDWebImage 下载了图片后为什么要解码？</li>
</ol>
<p>——当时蒙住了，面试官很 nice 的解释了一下，说是要把 png 文件建立一个什么内存映射，目前还不太懂，有空研究一下。  本来以为面的这么差肯定是挂了，没想到还是过了一面。过了不到一个小时，HR 电话打过来，约了两天后二面。  </p>
<h5 id="二面：-纯数学和算法："><a href="#二面：-纯数学和算法：" class="headerlink" title="二面： 纯数学和算法："></a>二面： 纯数学和算法：</h5><ol>
<li>下面这段代码的输出结果是：</li>
</ol>
<pre><code class="objc"><span class="keyword">int</span> main() {  
<span class="keyword">int</span> a[<span class="number">5</span>]={<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>}; 
<span class="keyword">int</span> *ptr=(<span class="keyword">int</span> *)(&amp;a+<span class="number">1</span>);   
printf(“%d,%d”,*(a+<span class="number">1</span>),*(ptr<span class="number">-1</span>));  
}
</code></pre>
<p>答案是 2 和 5。 </p>
<p>a是指向数组开头元素的指针，a + 1 就是指向下一个元素的指针，所以星号求值以后是 2。 &amp;a 相当于是数组的指针，&amp;a + 1 是数组后面一个数组的指针，然后转换成 int * 类型是 5 这个数字后面的一个数字的指针。再减一就是指向 5 的指针，所以星号求值以后是 5。  </p>
<ol start="2">
<li>某个地方天气有如下规律：如果第一天和第二天都不下雨，则第三天下雨的概率为30%；如果第一天和第二天中有任 意一天下雨,则第三天下雨的概率为60%。问如果周一周二都没下雨，那么周四下雨的概率为 _ 。</li>
</ol>
<p>简单的概率题，答案是： 30% <em> 60% + 70% </em> 30% = 39%  </p>
<ol start="3">
<li>某痴迷扑克的小团体喜欢用23456789TJQKA来计数，A后面是 22,23,„,2A,32,„,AA,222,„ 依次类推。请用C/C++或Java写个程序，将用字符串表示这种计数法转换成字符串表示的10进制整数。其中，该计数法的2就对应于十进制的2，之后依 次递增。C/C++函数接口： char<em> pokToDec(char </em>)我的解决思路是进制转换，类似于 16 进制转换 10 进制这种，最后再把数字转成 char * 类型。  然后好像没结果了，可能是编程实在太渣了？ 其他我知道的面试题 </li>
</ol>
<h5 id="阿里一面："><a href="#阿里一面：" class="headerlink" title="阿里一面："></a>阿里一面：</h5><ol>
<li>MVC 具有什么样的优势，各个模块之间怎么通信，比如点击 Button 后 怎么通知 Model？  </li>
<li>两个无限长度链表（也就是可能有环） 判断有没有交点 </li>
<li>UITableView 的相关优化  </li>
<li>KVO 、 Notification 、 delegate 各自的优缺点，效率还有使用场景 </li>
<li>如何手动通知 KVO  </li>
<li>Objective-C 中的 copy 方法 </li>
<li>runtime 中， SEL 和 IMP 的区别 </li>
<li>autoreleasepool 的使用场景和原理  </li>
<li>RunLoop 的实现原理和数据结构，什么时候会用到 </li>
<li>block 为什么会有循环引用  </li>
<li>使用 GCD 如何实现这个需求：A、B、C 三个任务并发，完成后执行任务 D。 </li>
<li>NSOperation 和 GCD 的区别 </li>
<li>CoreData 的使用，如何处理多线程问题 </li>
<li>如何设计图片缓存？ </li>
<li>有没有自己设计过网络控件？ </li>
</ol>
<h5 id="阿里二面："><a href="#阿里二面：" class="headerlink" title="阿里二面："></a>阿里二面：</h5><ol>
<li>怎么判断某个 cell 是否显示在屏幕上 </li>
<li>进程和线程的区别 </li>
<li>TCP 与 UDP 区别 </li>
<li>TCP 流量控制 </li>
<li>数组和链表的区别 </li>
<li>UIView 生命周期  </li>
<li>如果页面 A 跳转到 页面 B，A 的 viewDidDisappear 方法和 B 的 viewDidAppear 方法哪个先调用？  </li>
<li>block 循环引用问题</li>
<li>ARC 的本质  </li>
<li>RunLoop 的基本概念，它是怎么休眠的？  </li>
<li>Autoreleasepool 什么时候释放，在什么场景下使用？ </li>
<li>如何找到字符串中第一个不重复的字符 </li>
<li>哈希表如何处理冲突 </li>
</ol>
<p>面试收获 </p>
<ol>
<li>算法题怎么答  </li>
</ol>
<p>面试官可能会问到你闻所未闻的算法，这时候你不应该自己瞎想，而是先和面试官把问题讨论清楚。要知道，通过沟通弄明白复杂的问题也是一种能力， 在和面试官交流的过程中，不仅仅可以搞清楚题目真正的意思是什么，还可以展现自己良好的交流沟通能力。所以千万不要因为紧张或者害羞而浪费这次大好的机会。  有些题目似曾相识，但是暂时没有思路。这时候不妨告诉面试官，给我一些时间思考这个题。然后不要急，不要慌，就当他不存在，拿出纸和笔慢慢算 （这充分说明了面试戴耳机的重要性）。你一定要坚定一个信念：“任何一道稍微有难度的算法题，除非做过，否则一定是需要时间想的”。所以，合理的安排思考 时间吧。如果十几分钟都想不出来，可以直接放弃。  有时候面试官会要求在线编程，相信我，他不会无聊到盯着你的代码看的，面试官一般都很忙，他也有自己的工作要完成，所以你就当是用自己的 IDE 就好。在线编程往往是一个中等难度的问题，所以不要自己吓唬自己。同时要注意代码格式的规范，适当的注释，提前编写好测试用例等，即使没有解决问题，也至 少要把自己良好的编程习惯展示给面试官。  </p>
<ol start="2">
<li>遇到不会的问题怎么处理  </li>
</ol>
<p>这个问题有可能是面试官故意说得含糊不清，考察你的交流能力，也有可能是无意的，或者是你的理解方式出现了偏差。不管是以上哪种问题，你都应该先和面试官交流，直到你搞懂了面试官要问你什么，而不是按照自己的理解说了一堆无用的东西。  举个例子，面试官可能会问了一道算法题：“如何判断两个无限长度的链表是否有交点？”。对于“无限长度”可以有不同的理解，如果真的是有无穷多 个节点，那显然这个问题是无法解决的。但如果链表仅仅是有环，那么还是可以解决的。如果面试官的本意是链表有环，但你错误的理解成了无穷多个节点，那么必 然会导致无法回答这个问题。而且这并非能力不足，而是属于交流沟通方面的失误，这也正是我想分享的“技巧”。  还有一些问题，虽然你没有接触过，但是由于对类似的问题或者情况有过思考，所以可以合理假设。比如面试官问 “ARC 会对代码做什么样的优化？”。我们知道 ARC 的本质就是在合适的地方插入 retain 和 release 等方法，那么就应该从这个角度出发去思考问题。  显然分别执行 retain 和 release 操作是没有必要的，那么就可以构造出相应的例子：  </p>
<pre><code class="objc"><span class="built_in">NSString</span> *s1 = <span class="string">@"hello"</span>;
<span class="built_in">NSString</span> *s2 = s1;   
<span class="built_in">NSString</span> *s2 = <span class="literal">nil</span>; 
</code></pre>
<p>   由于这种问题我们没有真正实践过，所以可以委婉的告诉面试官：“根据我的推理，可能会有„„”。  </p>
<ol start="3">
<li>遇到真的不会的问题怎么处理  </li>
</ol>
<p>遇到不会的问题果断承认啊。如果是基本问题，比如问你哈希表怎么实现，你说不会，那么这次面试可能就悬了。如果是有一定难度的问题，那么你承认不会，也是一种明智之举，毕竟人无完人，一个问题不会并不能全盘否定一个人的能力。  但是比较糟糕的一种情况是，面试者由于过分紧张，担心答不上面试官的问题会有严重后果，所以尝试着去敷衍面试官。比如：“我猜是 xxx 吧”，“我觉得可能是 „„”，更有甚者直接装逼：“这个我试过，不就是 xxx 么”。要知道，此时的你，由于紧张，在心态上已经输给了面试官，更何况面试官问你的问题一定是他有把握的，你觉得这时候你负隅顽抗会有几成胜算呢？  所以，面试官问我“堆排序”的细节时，由于我当时忘了堆排序是怎么实现的，所以我直接告诉他我记不清了。另一个主动认输的例子是面试官问我 RAC 如何实现双向绑定，我告诉他这个是我当时学习的时候写过的 demo，因为不常用，已经只记得一些简单的概念了。  最后，还需要保持一个平稳的心态：“面试时尽力就好，遇到自己不会的问题也是正常情况”。如果面试者顺利答对了所有问题，难免会让面试官感到一丝尴尬，面试者也有可能会产生一些别的情绪。所以，我们要做的只是把自己的能力展示给面试官，做到不骄不躁。  </p>
<h5 id="准备杀手锏"><a href="#准备杀手锏" class="headerlink" title="准备杀手锏"></a>准备杀手锏</h5><p>除了能够回答上面试官的问题以外，我建议自己准备一两个杀手锏级别的话题。所谓的杀手锏，至少具备以下几个特征：  </p>
<ol>
<li><p>你亲自动手试验过。所谓实践是检验真理的唯一标准，数据是不会说谎的。 </p>
</li>
<li><p>问题有足够的深度。</p>
</li>
</ol>
<p>一面的面试官可能是你的直接上司，二面一般就是更改级别的。你的深度一定要 远超 其他面试者，让一面面试官觉得自己没有十足把握，让二面面试官觉得这是一个好话题，自己的手下都不一定能有这么独到深刻的见解。  </p>
<ol start="3">
<li>你对这个问题理解的足够深入，无论是广度还是深度都达到一定水平。  </li>
</ol>
<p>由于此类话题数量不多，所以准备一个或数个即可，面试时可以有意识的将面试官引导到这些话题上去，从而充分的展示自己。  </p>
<ol start="5">
<li>心态  </li>
</ol>
<p>通常情况下，面试结果都会在 1 – 3 天内知道。有的面试官会当场告诉你通过了，有的公司面试结束后几个小时就能出结果。  但有些时候，由于某些原因（我也不清楚。。。。可能是比较忙？），你迟迟无法获知面试结果。这时候你可以选择耐心等待，或者直接给 HR or 内推者发送邮件。一般来说面试结束后三天还没收到通知，你可以发送邮件询问。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/02/获取控件相对屏幕的坐标位置/" rel="next" title="获取控件相对屏幕的坐标位置">
                <i class="fa fa-chevron-left"></i> 获取控件相对屏幕的坐标位置
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/04/学习资料备忘录/" rel="prev" title="学习资料备忘录">
                学习资料备忘录 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Hack" />
          <p class="site-author-name" itemprop="name">Hack</p>
           
              <p class="site-description motion-element" itemprop="description">an iOS And Mac OS dev</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">40</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">categories</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">tags</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#我的面试经历"><span class="nav-number">1.</span> <span class="nav-text">我的面试经历</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#大约一周后突然二面。-二面：约-0-5-小时-二面比较突然，先是简单的自我介绍，然后问了三个问题："><span class="nav-number">2.</span> <span class="nav-text">大约一周后突然二面。  二面：约 0.5 小时  二面比较突然，先是简单的自我介绍，然后问了三个问题：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#三面：北京-onsite，约-2-5-小时-首先是给一个小时，手写算法："><span class="nav-number">3.</span> <span class="nav-text">三面：北京 onsite，约 2.5 小时 首先是给一个小时，手写算法：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#网易-笔试："><span class="nav-number">4.</span> <span class="nav-text">网易 笔试：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#一面：-全部是-iOS-题，可能是觉得算法已经面过了："><span class="nav-number">5.</span> <span class="nav-text">一面：  全部是 iOS 题，可能是觉得算法已经面过了：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#二面：-纯数学和算法："><span class="nav-number">6.</span> <span class="nav-text">二面： 纯数学和算法：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#阿里一面："><span class="nav-number">7.</span> <span class="nav-text">阿里一面：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#阿里二面："><span class="nav-number">8.</span> <span class="nav-text">阿里二面：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#准备杀手锏"><span class="nav-number">9.</span> <span class="nav-text">准备杀手锏</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hack</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  









  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/three/three.min.js"></script>

  
  <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
