<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="PHP,Interface," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="注册、登录和 token 的安全之道  最近想要做一个小项目，由于前后都是一个人，在登录和注册的接口上就被卡住了，因此想登录、注册、口令之间的关系，使用 PHP 实现登录注册模块，和访问口令。">
<meta name="keywords" content="PHP,Interface">
<meta property="og:type" content="article">
<meta property="og:title" content="注册、登录和token的安全之道">
<meta property="og:url" content="http://yoursite.com/2017/09/28/注册、登录和token的安全之道/index.html">
<meta property="og:site_name" content="Hack&#39;Blog">
<meta property="og:description" content="注册、登录和 token 的安全之道  最近想要做一个小项目，由于前后都是一个人，在登录和注册的接口上就被卡住了，因此想登录、注册、口令之间的关系，使用 PHP 实现登录注册模块，和访问口令。">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-02-27T08:22:51.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="注册、登录和token的安全之道">
<meta name="twitter:description" content="注册、登录和 token 的安全之道  最近想要做一个小项目，由于前后都是一个人，在登录和注册的接口上就被卡住了，因此想登录、注册、口令之间的关系，使用 PHP 实现登录注册模块，和访问口令。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/09/28/注册、登录和token的安全之道/"/>





  <title>注册、登录和token的安全之道 | Hack'Blog</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hack'Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">iOS And Mac OS dev</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/09/28/注册、登录和token的安全之道/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Hack">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hack'Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">注册、登录和token的安全之道</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-09-28T17:08:20+08:00">
                2017-09-28
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/PHP/" itemprop="url" rel="index">
                    <span itemprop="name">PHP</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>注册、登录和 token 的安全之道</p>
</blockquote>
<p>最近想要做一个小项目，由于前后都是一个人，在登录和注册的接口上就被卡住了，因此想登录、注册、口令之间的关系，使用 PHP 实现登录注册模块，和访问口令。<a id="more"></a></p>
<blockquote>
<p>出于安全的考虑，首先定下三项原则：</p>
</blockquote>
<blockquote>
<p>在传输中，不允许明文传输用户隐私数据；<br>在本地，不允许明文保存用户隐私数据；<br>在服务器，不允许明文保存用户隐私数据；<br>在网络来说，我们知道不论 POST 请求和 GET 请求都会被抓包，在没有使用 HTTPS 的情况下，抓包我们是防不住的，如果明文传输用户隐私，那后果就不说了。</p>
</blockquote>
<p>本地和服务器也是如此，比如 iOS 设备，如果存储在本地，越狱之后通过设备 Finder 之类的功能，也能轻易找到我们存储在本地的用户隐私。</p>
<p>使用 Keychain 在本地也有保存，但不在沙盒，暂且忽略。<br>上面讲到，用户隐私数据总归可以被拿到的，如何保证被拿到之后不会被用来做坏事？</p>
<blockquote>
<p>加密</p>
</blockquote>
<p>将用户的隐私数据加密，那么就算被拿到，也无法被拿来使用。在这里呢，我们先不谈加密，而是先纠正一个误区，有些朋友会认为 Base64 可以加密，甚至有 Base64 加密的说法。</p>
<p>Base64 主要不是加密，它主要的用途是把二进制数据序列转化为 ASCII 字符序列，用以数据传输。二进制数据是什么呢？计算机上存储的所有数据，都是二进制数据。</p>
<p>Base64 最常见的应用场景是 URL，因为 URL 只能是特定的一些 ASCII 字符。这时需要用到 Base64 编码，当然这也只是对二进制数据本身的编码，编码后的数据里面可能包含 +/= 等符号，真正放到 URL 里面时候，还需要URL-Encoding，变成 %XX 模式，以消除这些符号的歧义。其次就是将图片转为 Base64 的字符串。</p>
<p>因此，Base64 只是一种编码方式，而不是加密方式。</p>
<p>好了，现在回到我们的主题，先说登录和注册之间的关系，这 3 个模块需要做什么事情呢？</p>
<blockquote>
<ul>
<li>注册：将用户输入的隐私数据，发送给服务器，服务器进行保存；</li>
<li>登录：将用户输入的隐私数据，发送给服务器，服务器进行比对，确认是否有权限登录；</li>
<li>token：确保用户在登录中；</li>
</ul>
</blockquote>
<p>我们把用户输入的隐私数据再具象一些，比如账号和密码，结合我们上面提到的安全原则，那么分解开来，实际我们要做以下几件事：</p>
<p>服务器-注册接口：接收客户端传来的账号和密码，将其保存在数据库中；<br>服务器-登录接口：接收客户端传来的账号和密码，与数据库比对，完全命中则登录成功，否则登录失败；<br>登录成功后，生成或更新 token 和过期时间，保存在数据库， token 返回给客户端；<br>服务器定期清除 token；<br>客户端-注册模块：向服务器注册接口发送账号和密码；<br>客户端-登录模块：向服务器登录接口发送账号和密码；<br>登录成功后，保存 token 到本地；<br>退出登录后，清除 token；<br>发送的账号和密码需要加密；<br>数据库中需要保存的是加密后的账号和密码；<br>请求敏感数据时，将客户端传来的 token 和服务器验证，不通过则提示客户端登录；<br>上面逻辑理清楚后，相信对于大家来说并不难实现，以下是服务器注册接口做的事情：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">/*获取 get 请求传递的参数*/</span><br><span class="line">$account = $_GET[&apos;account&apos;];</span><br><span class="line">$password = $_GET[&apos;password&apos;];</span><br><span class="line"></span><br><span class="line">/*创建数据连接*/</span><br><span class="line">$db = new DataBase();</span><br><span class="line"></span><br><span class="line">/*检查用户名是否存在*/</span><br><span class="line">$is_exist = $db-&gt;check_user_exist($account);</span><br><span class="line"></span><br><span class="line">if ($is_exist) &#123;</span><br><span class="line">    echo return_value(10001, false);</span><br><span class="line">&#125;</span><br><span class="line">else &#123;</span><br><span class="line">    /*检查用户名是否添加成功*/</span><br><span class="line">    $result = $db-&gt;add_user($account, $password);</span><br><span class="line">    if ($result) &#123;</span><br><span class="line">        echo return_value(0, true);</span><br><span class="line">    &#125;</span><br><span class="line">    else &#123;</span><br><span class="line">        echo return_value(20001, false);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>现在是服务器登录接口做的事情：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">/*获取 get 请求传递的参数*/</span><br><span class="line">$account = $_GET[&apos;account&apos;];</span><br><span class="line">$password = $_GET[&apos;password&apos;];</span><br><span class="line"></span><br><span class="line">/*创建数据连接*/</span><br><span class="line">$db = new DataBase();</span><br><span class="line"></span><br><span class="line">/*是否命中用户名和密码*/</span><br><span class="line">$should_login = $db-&gt;should_login($account, $password);</span><br><span class="line"></span><br><span class="line">if ($should_login) &#123;</span><br><span class="line">    /*更新 token*/</span><br><span class="line">    $token = $db-&gt;insert_token($account);</span><br><span class="line">    if ($token == &apos;&apos;) &#123;</span><br><span class="line">        echo response(40001, false);</span><br><span class="line">    &#125;</span><br><span class="line">    else &#123;</span><br><span class="line">        $data = [&apos;token&apos; =&gt; $token];</span><br><span class="line">        echo response(0, $data);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">else &#123;</span><br><span class="line">    echo response(30001, false);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>剩下的无非是加密算法的不同，我最常用的是 md5，那么我们经过 md5 加密以后，其实还是不太安全，为什么呢？因为 md5 本身就不安全。虽然 md5 是不可逆的 hash 算法，反向算出来虽然困难，但是如果反向查询，密码设置的简单，也很容易被攻破。</p>
<p>比如我们使用 md5 加密一个密码 123456，对应的 md5 是 e10adc3949ba59abbe56e057f20f883e，找到一个 md5 解密的网站，比如 cmd5.com/，很容易就被破解了密码…</p>
<blockquote>
<p>加盐</p>
</blockquote>
<p>工作一段时间的同学对这个名词应该不会陌生，这种方式算是给用户的隐私数据加上密了，其实就是一段隐私数据加一段乱码再进行 md5，用代码表示大致是这样：</p>
<p>// 伪代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">salt = &apos;#^&amp;%**(^&amp;(&amp;*)_)_(*&amp;^&amp;#$%GVHKBJ(*^&amp;*%^%&amp;^&amp;&apos;</span><br><span class="line">password = &apos;123456&apos;</span><br><span class="line">post_body = salt + password</span><br><span class="line">print post_body.md5()</span><br><span class="line">// ffb34d898f6573a1cf14fdc34d3343c0</span><br></pre></td></tr></table></figure>
<p>现在，密码看起来挺靠谱的了，但是，我们知道加盐这种方式是比较早期的处理方式了，既然现在没有在大范围使用了，就说明单纯加盐还是存在缺陷的。</p>
<blockquote>
<p>有泄露的可能</p>
</blockquote>
<p>现在我们在客户端对密码做了 md5 加盐，服务器保存的也是加密后的内容，但是，盐是写在了客户端的源代码中，一旦对源代码进行反编译，找到 salt 这个字符串，那么加盐的做法也就形同虚设了。</p>
<p>反编译源代码的代价也很高，一般对于安全性能要求不高的话，也够用了，但是，对于一些涉及资金之类的 App 来说，仅仅加盐还是不够的。</p>
<p>比如离职的技术同学不是很开心，又或者有人想花钱买这串字符等等，盐一旦被泄露，就是一场灾难，这也是盐最大的缺陷。</p>
<blockquote>
<p>依赖性太强</p>
</blockquote>
<p>盐一旦被设定，那么再做修改的话就非常困难了，因为服务器存储的全部是加盐后的数据，如果换盐，那么这些数据全部都需要改动。但是可怕的不在于此，如果将服务器的数据改动后，旧版本的用户再访问又都不可以了，因为他们用的是之前的盐。</p>
<blockquote>
<p>HMAC</p>
</blockquote>
<p>目前最常见的方式，应该就是 HMAC 了，HMAC 算法主要应用于身份验证，与加盐的不同点在于，盐被移到了服务器，服务器返回什么，就用什么作为盐。</p>
<p>这么做有什么好处呢？ 如果我们在登录的过程中，黑客截获了我们发送的数据，他也只能得到 HMAC 加密过后的结果，由于不知道密钥，根本不可能获取到用户密码，从而保证了安全性。</p>
<p>但是还有一个问题，前面我们讲到，盐被获取以后很危险，如果从服务器获取盐，也会被抓包，那还不如写在源代码里面呢，至少被反编译还困难点，那如果解决这个隐患呢？</p>
<p>那就是，在用户注册时就生成和获取这个秘钥，以代码示例：</p>
<p>现在我们发送一个请求：</p>
<p>GET <a href="http://localhost:8888/capsule/register.php?account=joy&amp;password=789" target="_blank" rel="noopener">http://localhost:8888/capsule/register.php?account=joy&amp;password=789</a><br>服务器收到请求后，做了下面的事情：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">/*获取 get 请求传递的参数*/</span><br><span class="line">$account = $_GET[&apos;account&apos;];</span><br><span class="line">$password = $_GET[&apos;password&apos;];  //123456</span><br><span class="line"></span><br><span class="line">/*创建数据连接*/</span><br><span class="line">$db = new DataBase();</span><br><span class="line"></span><br><span class="line">/*制作一个随机的盐*/</span><br><span class="line">$salt = salt();</span><br><span class="line"></span><br><span class="line">/*检查用户名是否存在*/</span><br><span class="line">$is_exist = $db-&gt;check_user_exist($account);</span><br><span class="line"></span><br><span class="line">if ($is_exist) &#123;</span><br><span class="line">    echo response(10001, false);</span><br><span class="line">&#125;</span><br><span class="line">else &#123;</span><br><span class="line"></span><br><span class="line">    /*将密码进行 hmac 加密*/</span><br><span class="line">    $password = str_hmac($password,  $salt);</span><br><span class="line"></span><br><span class="line">    /*检查用户名是否添加成功*/</span><br><span class="line">    $result = $db-&gt;add_user($account, $password);</span><br><span class="line"></span><br><span class="line">    if ($result) &#123;</span><br><span class="line">        $data = [&apos;salt&apos;=&gt;$salt];</span><br><span class="line">        echo response(0, $data);</span><br><span class="line">        //echo response(0, true);</span><br><span class="line">    &#125;</span><br><span class="line">    else &#123;</span><br><span class="line">        echo response(20001, false);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>服务器现在保存的是：</p>
<p>account: joy<br>password: 05575c24576<br>客户端拿到的结果是：</p>
<p>{<br>  “rc”: 0,<br>  “data”: {<br>    “salt”: “5633905fdc65b6c57be8698b1f0e884948c05d7f”<br>  },<br>  “errorInfo”: “”<br>}<br>那么客户端接下来应该做什么呢？把 salt 做本地的持久化，登录时将用户输入的密码做一次同样的 hmac，那么就能通过服务器的 password: 05575c24576 校验了，发起登录请求：</p>
<p>GET <a href="http://localhost:8888/capsule/login.php?account=joy&amp;password=789" target="_blank" rel="noopener">http://localhost:8888/capsule/login.php?account=joy&amp;password=789</a><br>// fail<br>GET <a href="http://localhost:8888/capsule/login.php?account=joy&amp;password=05575c24576" target="_blank" rel="noopener">http://localhost:8888/capsule/login.php?account=joy&amp;password=05575c24576</a><br>// success<br>现在我们解决了依赖性太强的问题，盐我们可以随意的更改，甚至可以是随机的，每个用户都不一样。这样单个用户的安全性虽然没有加强，但是整个平台的安全性缺大大提升了，很少有人会针对一个用户搞事情。但是细心的同学应该可以想到，现在的盐，也就是秘钥是保存在本地的，如果用户的秘钥丢失，比如换手机了，那么岂不是有正确的密码，也无法登陆了吗？</p>
<p>针对这个问题，核心就是用户没有了秘钥，那么在用户登陆的时候，逻辑就需要变一下。</p>
<p>// 伪代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">func login(account, password) &#123;</span><br><span class="line">    //如果有盐</span><br><span class="line">    if let salt = getSalt() &#123;</span><br><span class="line">        //将密码进行 hmac，请求登陆接口</span><br><span class="line">        network.login(account, password.hmac(salt))</span><br><span class="line">    &#125;</span><br><span class="line">    else &#123;</span><br><span class="line">        //请求 getSalt 接口，请求参数为账户+应用标识</span><br><span class="line">        network.getSalt(account + bundleId, &#123; salt in</span><br><span class="line">            //将盐保存在本地，再次调用自身。</span><br><span class="line">            savaSalt(salt)</span><br><span class="line">            login(account, password)</span><br><span class="line">        &#125;)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>那么可想而知，我们的注册接口现在也需要新加一个 bundleId 的请求参数，然后用 account + bundleId 作为 key，来保存 salt：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line">/*获取 get 请求传递的参数*/</span><br><span class="line">$account = $_GET[&apos;account&apos;];</span><br><span class="line">$password = $_GET[&apos;password&apos;];  //123456</span><br><span class="line">$bundle_id = $_GET[&apos;bundleId&apos;];</span><br><span class="line"></span><br><span class="line">/*创建数据连接*/</span><br><span class="line">$db = new DataBase();</span><br><span class="line"></span><br><span class="line">/*制作一个随机的盐*/</span><br><span class="line">$salt = salt();</span><br><span class="line"></span><br><span class="line">/*检查用户名是否存在*/</span><br><span class="line">$is_exist = $db-&gt;check_user_exist($account);</span><br><span class="line"></span><br><span class="line">if ($is_exist) &#123;</span><br><span class="line">    echo response(10001, false);</span><br><span class="line">&#125;</span><br><span class="line">else &#123;</span><br><span class="line">    /*将密码进行 hmac 加密*/</span><br><span class="line">    $password = str_hmac($password,  $salt);</span><br><span class="line"></span><br><span class="line">    /*检查用户名是否添加成功*/</span><br><span class="line">    $result = $db-&gt;add_user($account, $password);</span><br><span class="line"></span><br><span class="line">    if ($result) &#123;</span><br><span class="line"></span><br><span class="line">        /*检查秘钥是否保存成功*/</span><br><span class="line">        $save_salt = $db-&gt;save_salt($salt, $account, $bundle_id);</span><br><span class="line"></span><br><span class="line">        if ($save_salt) &#123;</span><br><span class="line">            $data = [&apos;salt&apos;=&gt;$salt];</span><br><span class="line">            echo response(0, $data);</span><br><span class="line">        &#125;</span><br><span class="line">        else &#123;</span><br><span class="line">            echo response(20001, false);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    else &#123;</span><br><span class="line">        echo response(20001, false);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>同时我们需要创建一个获取 salt 的接口：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">/*获取 get 请求传递的参数*/</span><br><span class="line">$account = $_GET[&apos;account&apos;];</span><br><span class="line">$bundle_id = $_GET[&apos;bundleId&apos;];</span><br><span class="line"></span><br><span class="line">/*创建数据连接*/</span><br><span class="line">$db = new DataBase();</span><br><span class="line"></span><br><span class="line">/*获取秘钥*/</span><br><span class="line">$salt = $db-&gt;get_salt($account, $bundle_id);</span><br><span class="line"></span><br><span class="line">if ($salt == &apos;&apos;) &#123;</span><br><span class="line">    echo response(40001, false);</span><br><span class="line">&#125;</span><br><span class="line">else &#123;</span><br><span class="line">    $data = [&apos;salt&apos;=&gt;$salt];</span><br><span class="line">    echo response(0, $data);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>写到这里，就可以给大家介绍一个比较好玩的东西了。</p>
<blockquote>
<p>设备锁</p>
</blockquote>
<p>一些 App 具有设备锁的功能，比如 QQ，这个功能是将账号与设备进行绑定，如果其他人知道了用户的账号和密码，但是设备不符，同样无法登录，怎样实现呢？</p>
<p>就是用户开启设备锁之后，如果设备中没有 salt，那么就不再请求 getSalt 接口，而是转为其他验证方式，通过之后，才可以请求 getSalt。</p>
<blockquote>
<p>提升单个用户的安全性</p>
</blockquote>
<p>现在这个 App 相对来说比较安全了，上面说到，因为每个用户的 salt 都不一样，破解单个用户的利益不大，所以，对于平台来说安全性已经比较高了，但凡是都有例外，如果这个破坏者就是铁了心要搞事情，就针对一个用户，现在这个方案，还有哪些问题存在呢？</p>
<p>注册时返回的 salt 被抓包时有可能会泄露；<br>更换设备后，获取的 salt 被抓包时有可能会泄露；<br>保存在本地的 salt ，有可能通过文件路径获取到；<br>抓包的人就算不知道密码，通过 hmac 加密后的字符，也可以进行登录；</p>
<p>怎么处理呢？首先我们需要清楚的是，之所以会被破解，是拿到了我们加密时的因子，或者叫种子，这个种子服务器和客户端都必须要有，如果没有的话，两者就无法进行通信了，但是我们也不能在客户端将种子写死，在服务器给客户端种子时，总会有可能被获取。</p>
<p>我们要设计一种思路，需要有一个种子，服务器和客户端之间无需通讯，但是都可以被理解的种子。</p>
<p>同时我们需要这个种子是动态的，每次加密的结果都不一样，那么就算抓到了加密后的密码，这个密码也随之失效了。</p>
<p>所以，我们需要一个无需服务器和客户端通讯的，动态的种子，时间。</p>
<blockquote>
<p>HMAC+时间</p>
</blockquote>
<p>这个动态的种子是如何使用的呢？</p>
<p>客户端发送注册请求，服务器返回 salt，保存 hmac 后的密码；<br>客户端保存 salt；<br>客户端发送登录请求，参数为 hmac 后的密码，加上当前的时间；<br>服务器收到登录请求，将数据库中的密码，加上当前的时间，进行比对；<br>客户端代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">// 秘钥</span><br><span class="line">const salt = &apos;&apos;</span><br><span class="line">// 当前时间，精确到分钟</span><br><span class="line">const currentTime = &apos;201709171204&apos;</span><br><span class="line">// 用户输入的密码</span><br><span class="line">let password = &apos;123456&apos;</span><br><span class="line">// (hmac+currentTime).md5</span><br><span class="line">password = (password.hmac(salt) + currentTime).md5()</span><br><span class="line">network(&apos;login&apos;, &#123;method: &apos;GET&apos;, params: &#123;password:password&#125;&#125;)</span><br></pre></td></tr></table></figure>
<p>服务器代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">function should_login($account, $password)</span><br><span class="line">&#123;</span><br><span class="line">    $account = mysqli_real_escape_string($this-&gt;connection ,$account);</span><br><span class="line">    $password = mysqli_real_escape_string($this-&gt;connection, $password);</span><br><span class="line">    $user = $this-&gt;get_user($account);</span><br><span class="line">    if ($user == null) &#123;</span><br><span class="line">        return false;</span><br><span class="line">    &#125;</span><br><span class="line">    $password_local = $user[&apos;password&apos;];</span><br><span class="line">    if ($password_local == &apos;&apos;) &#123;</span><br><span class="line">        return false;</span><br><span class="line">    &#125;</span><br><span class="line">    $password_local = md5($password_local.current_time());</span><br><span class="line">    if ($password_local == $password) &#123;</span><br><span class="line">        return true;</span><br><span class="line">    &#125;</span><br><span class="line">    else &#123;</span><br><span class="line">        return false;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>但是现在还有一点问题，那就是对时间的容错上，如果客户端发送的时候是 201709171204，服务器响应时却已经到了 201709171205 了，那么这样势必是不能通过的，这种情况，只需要服务器把当前的时间减去一分钟，再校验一次，符合其中之一就可以。</p>
<p>聪明的你应该可以想到，这也就是验证码 5 分钟内有效期的实现。</p>
<p>现在这个 App，就算注册时拿到了 salt，也很难在 1 分钟内反推出密码，同时，抓包的密码一分钟后也就失效了，对于单个用户的安全性，也有了进一步的提升。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/PHP/" rel="tag"># PHP</a>
          
            <a href="/tags/Interface/" rel="tag"># Interface</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/28/精品文献合集/" rel="prev" title="精品文献合集">
                精品文献合集 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMTEyNi83Njc1"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Hack" />
          <p class="site-author-name" itemprop="name">Hack</p>
           
              <p class="site-description motion-element" itemprop="description">an iOS And Mac OS dev</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">45</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">categories</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">tags</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hack</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  





  

  

  

  

  

  

</body>
</html>
